body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
}
header {
    background-color: #1f2937;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
header h1 {
    margin: 0;
}
nav a {
    color: #fbbf24;
    text-decoration: none;
}
main {
    max-width: 960px;
    margin: 0 auto;
    padding: 1rem;
}
section {
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
h2 {
    margin-top: 0;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}
th, td {
    padding: 0.5rem;
    border: 1px solid #ddd;
    text-align: left;
    font-size: 0.9rem;
}
th {
    background-color: #f3f4f6;
}
.text-block {
    white-space: pre-wrap;
    background-color: #f9fafb;
    padding: 1rem;
    border-radius: 4px;
    border: 1px solid #e5e7eb;
    max-height: 400px;
    overflow-y: scroll;
}
.flash-messages {
    list-style: none;
    padding: 0;
    margin: 0 0 1rem 0;
}
.flash-messages li {
    background-color: #fef3c7;
    color: #92400e;
    padding: 0.5rem 1rem;
    margin-bottom: 0.5rem;
    border: 1px solid #fde68a;
    border-radius: 4px;
}
.upload-section input[type="file"] {
    padding: 0.5rem;
    margin-right: 0.5rem;
}
.upload-section button {
    padding: 0.5rem 1rem;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.upload-section button:hover {
    background-color: #1e40af;
}
.hint {
    font-size: 0.8rem;
    color: #6b7280;
}
footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #f3f4f6;
    color: #6b7280;
}