<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tender Details - {{ filename }}</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header>
        <h1>Tender Details</h1>
        <nav>
            <a href="/">Back to Dashboard</a>
        </nav>
    </header>
    <main>
    <h2>{{ filename }}</h2>
        <p><strong>Uploaded At:</strong> {{ uploaded_at }}</p>
        <p><strong>EMD:</strong> {{ emd }}</p>
        <p><strong>Due Date:</strong> {{ due_date }}</p>
        <p><strong>Eligibility (excerpt):</strong> {{ eligibility }}</p>
        <h3>Summary</h3>
        <p>{{ summary }}</p>
        <div id="table-section">
            <!--TABLE_ROWS-->
        </div>
        <h3>Full Text</h3>
        <pre class="text-block">{{ full_text }}</pre>
    </main>
    <footer>
        <p>&copy; {{ year }} TenderAI</p>
    </footer>
</body>
</html>