<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TenderAI Dashboard</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header>
        <h1>TenderAI Dashboard</h1>
    </header>
    <main>
        <!-- Flash messages are handled via query string -->
        <div id="flash"></div>
        <section class="upload-section">
            <h2>Upload Tender Documents</h2>
            <form action="/upload" method="post" enctype="multipart/form-data">
                <input type="file" name="files" multiple required>
                <button type="submit">Upload</button>
            </form>
            <p class="hint">Supported formats: PDF, DOCX, XLSX, XLS</p>
        </section>
        <section class="tender-list">
            <h2>Uploaded Tenders</h2>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Filename</th>
                        <th>EMD</th>
                        <th>Due Date</th>
                        <th>Summary</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!--TABLE_ROWS-->
                </tbody>
            </table>
            <p class="hint">If no rows appear, there are no tenders uploaded yet.</p>
        </section>
    </main>
    <footer>
        <p>&copy; {{ year }} TenderAI</p>
    </footer>
</body>
</html>